{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scotland Yard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/game_style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/scroll_style.css' %}">
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script>
            jQuery(function($){

                function getAlignedText(text){
                    text = text.split('\n');
                    while(text.length > 0 && $.trim(text[0]) == ''){
                        text.shift();
                    }
                    var tabs = (text[0] || '').replace(/^(\s+).+$/, '$1');
                    for(var i=0; i<text.length; i++){
                        text[i] = text[i].replace(tabs, '');
                    }
                    if(text.length > 0 && text[text.length - 1].match(/^\s*$/)){
                        text.pop();
                    }
                    return text.join('\n');
                }

                $('.container').each(function(){

                    var content =  $(this).find('.content');
                    var controls = $(this).find('.controls');

                    $('<pre></pre>').addClass('prettyprint linenums lang-html').text(getAlignedText(content.find('.demo').html())).appendTo(content.find('.html'));
                    $('<pre></pre>').addClass('prettyprint linenums lang-css').text(getAlignedText($('#css-common').html()) + "\n" + getAlignedText(content.find('style').html())).appendTo(content.find('.css'));
                    $('<pre></pre>').addClass('prettyprint linenums lang-js').text(getAlignedText(content.find('script').html())).appendTo(content.find('.js'));

                    controls.on('click', 'span', function(){
                        content.find('.' + $(this).removeClass('active').attr('class')).show().siblings('div').hide();
                        $(this).addClass('active').siblings('span').removeClass('active');
                    });
                    controls.find('.demo').click();
                });

                $('.container').on('click', '.add-content', function(){
                    $('#lorem-ipsum').clone().removeAttr('id').appendTo($(this).closest('.container').find('.scroll-content'));
                    return false;
                });
                $('.container').on('click', '.remove-content', function(){
                    $(this).closest('.container').find('.scroll-content').find('p').not('.permanent').last().remove();
                    return false;
                });

                window.prettyPrint && prettyPrint();
                $('.wrapper').scrollbar();
            });
    </script>

    <script type="text/javascript">
        if(window.location.href.match(/gromo.github.io/i)){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-52878040-1', 'auto');
            ga('send', 'pageview');
        }
    </script>

    <style type="text/css" id="css-common">
        /*************** SCROLLBAR BASE CSS ***************/

        .scroll-wrapper {
            overflow: hidden !important;
            padding: 0 !important;
            position: relative;
        }

        .scroll-wrapper > .scroll-content {
            border: none !important;
            box-sizing: content-box !important;
            height: auto;
            left: 0;
            margin: 0;
            max-height: none;
            max-width: none !important;
            overflow: scroll !important;
            padding: 0;
            position: relative !important;
            top: 0;
            width: auto !important;
        }

        .scroll-wrapper > .scroll-content::-webkit-scrollbar {
            height: 0;
            width: 0;
        }

        .scroll-element {
            display: none;
        }
        .scroll-element, .scroll-element div {
            box-sizing: content-box;
        }

        .scroll-element.scroll-x.scroll-scrollx_visible,
        .scroll-element.scroll-y.scroll-scrolly_visible {
            display: block;
        }

        .scroll-element .scroll-bar,
        .scroll-element .scroll-arrow {
            cursor: default;
        }

        .scroll-textarea {
            border: 1px solid #cccccc;
            border-top-color: #999999;
        }
        .scroll-textarea > .scroll-content {
            overflow: hidden !important;
        }
        .scroll-textarea > .scroll-content > textarea {
            border: none !important;
            box-sizing: border-box;
            height: 100% !important;
            margin: 0;
            max-height: none !important;
            max-width: none !important;
            overflow: scroll !important;
            outline: none;
            padding: 2px;
            position: relative !important;
            top: 0;
            width: 100% !important;
        }
        .scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
            height: 0;
            width: 0;
        }
    </style>
</head>
<body>
    <button id="zoom-in">zoom in</button>
    <button id="zoom-out">zoom out</button>
    <div id="map-div">
        <img id="map-img" src="{% static 'img/map.png' %}">
        <canvas id="map-canvas"></canvas>
    </div>
    
<script src="{% static 'js/setup_game.js' %}"></script>
<script src="{% static 'js/coordinates.js' %}"></script>
<script src="{% static 'js/click_to_station.js' %}"></script>
<script src="{% static 'js/server_communication.js' %}"></script>
</body>
</html>